<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" autoenablesItems="NO" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="GraphicX" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="GraphicX" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About GraphicX" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Hide GraphicX" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit GraphicX" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Voe-Tx-rLC" id="0aA-GD-HeE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Export" state="on" id="0eF-3m-sas">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Export" id="Jkn-Qd-r4g">
                                                <items>
                                                    <menuItem title="Export As..." keyEquivalent="W" id="Bw7-FT-i3A">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="exportAs:" target="Voe-Tx-rLC" id="Ldf-kP-byT"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Export Palette..." id="t8U-dc-GWa">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="exportPalette:" target="Voe-Tx-rLC" id="MGr-s6-XBw"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="dBX-qn-FHF"/>
                                        <menuItem title="Import" id="UjR-dV-NQV">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Import" id="1Fl-At-D9s">
                                                <items>
                                                    <menuItem title="Import Palette..." id="sZg-Qx-jzp">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="importPalettet:" target="Voe-Tx-rLC" id="BXr-0a-MQS"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Format" id="GEO-Iw-cKr">
                                    <items>
                                        <menuItem title="Screen Size" id="aEK-OG-9yo">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Screen Size" id="O9J-Bo-GFr">
                                                <items>
                                                    <menuItem title="Width" id="A2o-aS-2SI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Width" id="L7m-Hl-cgu">
                                                            <items>
                                                                <menuItem title="16" id="RCj-iD-3NR">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="screenWidth:" target="Voe-Tx-rLC" id="f6n-a9-v8F"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="32" id="N8g-vM-duA">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="screenWidth:" target="Voe-Tx-rLC" id="a6M-rQ-Iet"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="48" id="MOs-XD-WWz">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="screenWidth:" target="Voe-Tx-rLC" id="BGx-2g-xRL"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="64" id="X2q-bF-shD">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="screenWidth:" target="Voe-Tx-rLC" id="hIa-do-AcP"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem isSeparatorItem="YES" id="bUA-Bv-mc3"/>
                                                                <menuItem title="128" id="REl-Jg-Vu3">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="screenWidth:" target="Voe-Tx-rLC" id="KjL-OO-lSS"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="160" id="q0O-L3-gVU">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="screenWidth:" target="Voe-Tx-rLC" id="fJ1-CW-b8T"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem isSeparatorItem="YES" id="Tat-FC-8JW"/>
                                                                <menuItem title="256" id="WLX-Gb-30a">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="screenWidth:" target="Voe-Tx-rLC" id="RjC-h5-utG"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="320" state="on" id="ckc-bP-7BC">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="screenWidth:" target="Voe-Tx-rLC" id="P3f-p5-pzO"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="480" id="yCt-zr-eNN">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="screenWidth:" target="Voe-Tx-rLC" id="P7z-LR-tUt"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="512" id="DLj-bG-yUa">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="screenWidth:" target="Voe-Tx-rLC" id="cdm-8v-Im5"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Height" id="2d5-Kb-Xej">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Height" id="9vM-wU-FK3">
                                                            <items>
                                                                <menuItem title="192" id="luc-b1-EvT">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="screenHeight:" target="Voe-Tx-rLC" id="EHH-8H-LYO"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="200" state="on" id="pI3-pk-bt7">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="screenHeight:" target="Voe-Tx-rLC" id="ExE-bc-ETe"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="400" id="rvT-VT-6mw">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="screenHeight:" target="Voe-Tx-rLC" id="FVR-B4-kiI"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="512" id="jes-mw-s58">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="screenHeight:" target="Voe-Tx-rLC" id="5aW-fq-7CB"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="AJ0-Rx-d60"/>
                                                    <menuItem title="Increase Width" keyEquivalent="i" id="6dh-zS-Vam">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="increaseWidth:" target="Voe-Tx-rLC" id="1J7-fz-haT"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Decrease Width" keyEquivalent="i" id="9Xr-vX-E3A">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES"/>
                                                        <connections>
                                                            <action selector="decreaseWidth:" target="Voe-Tx-rLC" id="0PD-gY-uMe"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Ohv-Qa-LEX"/>
                                        <menuItem title="Pixel Arrangement" id="pqk-S5-WRQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Pixel Arrangement" id="PFq-Jv-GdB">
                                                <items>
                                                    <menuItem title="Planar" state="on" id="zpy-od-ul3">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="pixelArrangement:" target="Voe-Tx-rLC" id="Od1-jR-Mei"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Packed" id="M3x-Z3-wEf">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="pixelArrangement:" target="Voe-Tx-rLC" id="KrS-kF-AXR"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Colors" id="8HL-GM-rCw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Colors" id="CsE-ld-Ib9">
                                                <items>
                                                    <menuItem title="4" id="NGA-aF-GrY">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="colors:" target="Voe-Tx-rLC" id="hA3-RO-Xzq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="16" id="ITk-Qb-V2P">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="colors:" target="Voe-Tx-rLC" id="RHL-OQ-W5Q"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Indexed Color" keyEquivalent="i" id="Yxa-Yb-sik">
                                                        <connections>
                                                            <action selector="colors:" target="Voe-Tx-rLC" id="pg7-gh-hD1"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Planes" id="Fal-I4-PZk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Planes" id="8mr-sm-Yjd">
                                                <items>
                                                    <menuItem title="Bits Per Plane" enabled="NO" id="ZvO-Gk-QUH">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="8" id="YGs-j5-SAR">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="bitsPerPlane:" target="Voe-Tx-rLC" id="eFP-ZO-Lql"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="16" state="on" id="Lbh-J2-qVU">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="bitsPerPlane:" target="Voe-Tx-rLC" id="znq-OA-3kH"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="swp-gr-a21"/>
                                                    <menuItem title="Plane Count" enabled="NO" id="cqv-fj-IhA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="1" id="Nop-cj-93Q">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="planeCount:" target="Voe-Tx-rLC" id="Xus-3r-gOT"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="2" id="BgM-ve-c93">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="planeCount:" target="Voe-Tx-rLC" id="5Eo-CG-6LS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="4" state="on" id="RB4-Sm-HuC">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="planeCount:" target="Voe-Tx-rLC" id="4qU-66-PTv"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="5" id="hbz-o3-HPx">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="planeCount:" target="Voe-Tx-rLC" id="i5s-l7-FlF"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Mask Interleaved" id="bfc-7B-Ert">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="maskInterleaved:" target="Voe-Tx-rLC" id="X2u-C0-iJh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="5gT-KC-WSO"/>
                                        <menuItem title="Preset Formats" id="pch-9W-Yb1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Preset Formats" id="mR1-yh-84a">
                                                <items>
                                                    <menuItem title="ZX Spectrum" id="Q5e-8K-NDq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="platform:" target="Voe-Tx-rLC" id="Fhr-Ww-JUc"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Atari ST/E Low" tag="2" id="GB9-OM-e27">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="platform:" target="Voe-Tx-rLC" id="8Nt-Y4-pms"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="tcF-kc-2nh"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Atari ST/E Palette" tag="1" keyEquivalent="p" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="findPalette:" target="Voe-Tx-rLC" id="jPp-il-mpm"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="GraphicX Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="GraphicX" customModuleProvider="target">
                    <connections>
                        <outlet property="formatMenu" destination="GEO-Iw-cKr" id="rvX-WM-6Os"/>
                        <outlet property="mainMenu" destination="AYu-sK-qS6" id="Scj-AI-iLn"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="GraphicX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" appearanceType="darkAqua" id="m2S-Jp-Qdl" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                    <connections>
                        <outlet property="skView" destination="m2S-Jp-Qdl" id="qux-te-cT3"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="817"/>
        </scene>
    </scenes>
</document>
